#services {
  min-height: 480px;
  background: var(--gray-100);

  & .heading {
    text-align: center;
    margin-bottom: 56px;
    padding-top: 88px;

    h2 {
      margin-top: 8px;
    }
  }

  & .service-list {
    display: grid;
    grid-template-columns: repeat(3, 280px);
    gap: 24px;
    justify-content: center;

    & .service-card {
      padding: 20px;
      border: 2px solid var(--gray-200);
      border-radius: 12px;

      img {
        margin-bottom: 20px;
      }

      h3 {
        margin-bottom: 8px;
      }
    }
  }
}

@media (max-width: 1072px) {
  #services {
    & .service-list {
      padding: 0 16px 32px;
      grid-template-columns: 1fr;
    }
  }
}
